[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_media_address=35.226.73.203
external_signaling_address=35.226.73.203
external_signaling_port=5060
local_net=192.168.1.0/24
local_net=172.20.0.0/24

[endpoint-template](!)
type=endpoint
transport=transport-tcp
context=demo
disallow=all
allow=gsm
allow=ulaw
direct_media=no
force_rport=no
rewrite_contact=yes
rtp_symmetric=yes
rtp_timeout=60
rtp_timeout_hold=300
rtp_keepalive=15
timers=yes
timers_min_se=90
timers_sess_expires=1800

[1000](endpoint-template)
auth=1000
aors=1000

[1000]
type=auth
auth_type=userpass
password=1000
username=1000

[1000]
type=aor
max_contacts=10

; Configuración para Grandstream HT813
[ht813]
type=endpoint
transport=transport-tcp
context=from-pstn
disallow=all
allow=gsm
allow=ulaw
direct_media=no
force_rport=no
rewrite_contact=yes
rtp_symmetric=yes
rtp_timeout=60
rtp_timeout_hold=300
rtp_keepalive=15
timers=yes
timers_min_se=90
timers_sess_expires=1800
auth=ht813
aors=ht813
identify_by=ip,auth_username
; Configuración de Caller ID - Confiar en el CID del HT813
trust_id_inbound=yes
trust_id_outbound=yes
send_pai=yes
send_rpid=yes

[ht813]
type=auth
auth_type=userpass
password=ht813password
username=ht813

[ht813]
type=aor
; El HT813 se registrará dinámicamente desde su ubicación remota
max_contacts=5
remove_existing=yes
qualify_frequency=60

[ht813]
type=identify
endpoint=ht813
; IP pública desde donde se conecta el HT813
match=157.100.110.71